VITE_API_URL=http://localhost:5009/api

# Company Information (REQUIRED)
VITE_COMPANY_NAME=Mahakal Aqua
VITE_COMPANY_PHONE=+91 9754128772 , +91 87704 47214
VITE_COMPANY_EMAIL=ajaysinghbais88@gmail.com
VITE_COMPANY_ADDRESS=Near Over Bridge Bhatagoan Chowk Raipur Chattishgarh , India

# Social Media Links (REQUIRED)
VITE_FACEBOOK_URL=https://facebook.com/mahakalaqua
VITE_TWITTER_URL=https://twitter.com/mahakalaqua
VITE_INSTAGRAM_URL=https://instagram.com/mahakalaqua
VITE_YOUTUBE_URL=https://youtube.com/mahakalaqua

# Features Configuration (REQUIRED - must be true/false)
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_COOKIE_CONSENT=true
VITE_ENABLE_DARK_MODE=true

# External Services (REQUIRED)
VITE_GA_TRACKING_ID=your_analytics_id_here